<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <section class="home-page">
      <header class="main-header">
        <div class="container">
          <ul class="main-header-navbar">
            <li class="header-navbar-item">
              <a class="navbar-link header-logo" href="#"
                ><img
                  src="./img/svg/Logo.svg"
                  alt="logo img"
                  width="230"
                  height="120"
              /></a>
            </li>
            <li class="header-navbar-item">
              <a class="navbar-link" href="#">home</a>
            </li>
            <li class="header-navbar-item">
              <a class="navbar-link" href="#">About</a>
            </li>
            <li class="header-navbar-item">
              <a class="navbar-link" href="#">Blog</a>
            </li>
            <li class="header-navbar-item">
              <a class="navbar-link" href="#">Skills</a>
            </li>
            <li class="header-navbar-item">
              <a class="navbar-link" href="#">Service</a>
            </li>
            <li class="header-navbar-item">
              <a class="navbar-link" href="#">Work</a>
            </li>
            <li class="header-navbar-item">
              <a class="navbar-link" href="#">Testimonial</a>
            </li>
          </ul>
        </div>
      </header>
      <div class="container">
        <h1 class="home-page-title">
          The Ham is <span class="turquoise-color">Wordpress theme</span>
        </h1>
        <h2 class="home-page-slogan">we are creative</h2>
        <p class="home-page-text">Just Buy And Enjoy These Awesome Features</p>
        <div class="home-page-btns">
          <button class="home-page-button explore">EXPLORE NOW</button>
          <button class="home-page-button purchase">purchase now</button>
        </div>
      </div>
    </section>
    <section class="services-section">
      <ul class="option-list">
        <li class="option-list-item">
          <img
            src="./img/option-images/different-theme-option.svg"
            alt="finger img"
            width="61"
            height="100"
          />Different theme option
        </li>
        <li class="option-list-item">
          <img
            src="./img/option-images/fully-customizable.svg"
            alt="diamond img"
            width="96"
            height="78"
          />fully customizable
        </li>
        <li class="option-list-item">
          <img
            src="./img/option-images/unlimited-support.svg"
            alt="lamp img"
            width="62"
            height="99"
          />unlimited support
        </li>
        <li class="option-list-item">
          <img
            src="./img/option-images/responsive-all-device.svg"
            alt="computer img"
            width="102"
            height="79"
          />responsive all device
        </li>
      </ul>
      <div class="container">
        <h2 class="section-title">Our Services</h2>
        <ul class="services-title">
          <li class="services-item services-item-active" data-name="web">
            Web Design
          </li>
          <li class="services-item" data-name="graf">Graphic Design</li>
          <li class="services-item" data-name="sup">Online Support</li>
          <li class="services-item" data-name="app">App Design</li>
          <li class="services-item" data-name="marketing">Online Marketing</li>
          <li class="services-item" data-name="seo">Seo Service</li>
        </ul>
        <div class="services-wrapper">
          <img
            src="./img/services-img/1-img.jpg"
            alt="web design img"
            height="139"
            width="192"
            class="services-img services-img-active"
            data-name="web"
          />
          <img
            src="./img/services-img/gd.jpg"
            alt="graphic design img"
            height="139"
            width="192"
            class="services-img"
            data-name="graf"
          />
          <img
            src="./img/services-img/supp.jpg"
            alt="services-img"
            height="139"
            width="192"
            class="services-img"
            data-name="sup"
          />
          <img
            src="./img/services-img/app-movil.jpg"
            alt="app design"
            height="139"
            width="192"
            class="services-img"
            data-name="app"
          />
          <img
            src="./img/services-img/digital-marketing-img.jpg"
            alt="online marketing img"
            height="139"
            width="192"
            class="services-img"
            data-name="marketing"
          />
          <img
            src="./img/services-img/SEO-optomization.jpg"
            alt="seo img"
            height="139"
            width="192"
            class="services-img"
            data-name="seo"
          />

          <p class="services-text services-text-active" data-name="web">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adip isicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
          </p>
          <p class="services-text" data-name="graf">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
            reiciendis iste facere in inventore, officia delectus dolorum quae
            provident iusto.
          </p>
          <p class="services-text" data-name="sup">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
            corrupti ut voluptas laborum ipsam eum dolore officiis, doloribus
            tenetur saepe reprehenderit ex molestias totam animi quam in sint
            aliquam similique vitae? Nam distinctio veniam quo esse repellendus
            quasi nulla sint voluptas eos suscipit, voluptates debitis non,
            deserunt ad, laboriosam ab.
          </p>
          <p class="services-text" data-name="app">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis
            quas fuga modi mollitia corporis corrupti molestias repellat
            reprehenderit, sequi dignissimos veritatis minima, placeat autem
            quia eligendi maiores hic animi dolorum obcaecati aliquam! Quo,
            dolores cupiditate quas labore dicta cum error ipsum perspiciatis
            id, aperiam amet porro debitis voluptatum.
          </p>
          <p class="services-text" data-name="marketing">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed
            nesciunt possimus eaque provident voluptas voluptatum nemo? Dolores
            iste sapiente ab assumenda quae repudiandae cumque voluptatem
            distinctio odio exercitationem hic officiis, illum adipisci? Saepe
            officiis doloremque itaque voluptatibus. Porro, natus minus.
          </p>
          <p class="services-text" data-name="seo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
            consectetur deserunt labore, nam beatae hic fuga praesentium a autem
            molestias reiciendis ipsum consequatur architecto vero quia,
            repellat laborum ea illum. Unde similique modi consequuntur possimus
            aliquid officia amet sunt culpa alias corrupti autem magni
            reprehenderit molestias facilis itaque ratione, qui dolorum. Facilis
            excepturi neque placeat earum ullam. Omnis, atque dolores!
          </p>
        </div>
      </div>
    </section>
    <section class="purchase-section">
      <div class="container">
        <h2 class="purchase-section-title">
          Everything is ready. just buy and install now
        </h2>
        <p class="purchase-section-text">
          Smooth reliable, responsive ready, perfect portfolio, unique blog
          layout and many many options for you
        </p>
        <button class="purchase-section-button">purchase now</button>
      </div>
    </section>
    <section class="work-section">
      <div class="container">
        <h2 class="section-title">Our Amazing Work</h2>
        <ul class="work-list">
          <li class="work-items work-items-active" data-name="all">All</li>
          <li class="work-items" data-name="graphic">Graphic Design</li>
          <li class="work-items" data-name="web">Web Design</li>
          <li class="work-items" data-name="landing">Landing Pages</li>
          <li class="work-items" data-name="wordpress">Wordpress</li>
        </ul>
        <ul class="work-images">
          <li data-name="wordpress">
            <img
              src="./img/wordpress/wordpress8.jpg"
              width="285"
              height="211"
              alt="wordpress img"
            />
            <div class="hiden-work-block">
              <div class="hiden-block-link">
                <a href="#" class="hiden-block-link link-btn-1"
                  ><img
                    src="./img/svg/btn-1.svg"
                    alt="shape"
                    width="17"
                    height="17"
                /></a>
                <a href="#" class="hiden-block-link link-btn-2"
                  ><img
                    src="./img/svg/btn-2.svg"
                    alt="btn-2"
                    width="43"
                    height="43"
                /></a>
              </div>
              <p class="hiden-block-title">Creative wordpress</p>
              <p class="hiden-block-subtitle">Wordpress</p>
            </div>
          </li>
          <li data-name="landing">
            <img
              src="./img/landing-page/landing-page1.jpg"
              alt="img"
              width="285"
              height="211"
            />
            <div class="hiden-work-block">
              <div class="hiden-block-link">
                <a href="#" class="hiden-block-link link-btn-1"
                  ><img
                    src="./img/svg/btn-1.svg"
                    alt="shape"
                    width="17"
                    height="17"
                /></a>
                <a href="#" class="hiden-block-link link-btn-2"
                  ><img
                    src="./img/svg/btn-2.svg"
                    alt="btn-2"
                    width="43"
                    height="43"
                /></a>
              </div>
              <p class="hiden-block-title">meaningful landing</p>
              <p class="hiden-block-subtitle">Landing</p>
            </div>
          </li>
          <li data-name="graphic">
            <img
              src="./img/graphic-design/graphic-design9.jpg"
              width="285"
              height="211"
              alt="img"
            />
            <div class="hiden-work-block">
              <a href="#" class="hiden-block-link"
                ><img src="./img/svg/Ellipse-link.svg" alt="elipce"
              /></a>
              <p class="hiden-block-title">great graphic design</p>
              <p class="hiden-block-subtitle">Graphic Design</p>
            </div>
          </li>
          <li data-name="wordpress">
            <img
              src="./img/wordpress/wordpress1.jpg"
              alt="img"
              width="285"
              height="211"
            />
            <div class="hiden-work-block">
              <div class="hiden-block-link">
                <a href="#" class="hiden-block-link link-btn-1"
                  ><img
                    src="./img/svg/btn-1.svg"
                    alt="shape"
                    width="17"
                    height="17"
                /></a>
                <a href="#" class="hiden-block-link link-btn-2"
                  ><img
                    src="./img/svg/btn-2.svg"
                    alt="btn-2"
                    width="43"
                    height="43"
                /></a>
              </div>
              <p class="hiden-block-title">Creative wordpress</p>
              <p class="hiden-block-subtitle">Wordpress</p>
            </div>
          </li>
          <li data-name="graphic">
            <img
              src="./img/graphic-design/graphic-design10.jpg"
              width="285"
              height="211"
              alt="img"
            />
            <div class="hiden-work-block">
              <div class="hiden-block-link">
                <a href="#" class="hiden-block-link link-btn-1"
                  ><img
                    src="./img/svg/btn-1.svg"
                    alt="shape"
                    width="17"
                    height="17"
                /></a>
                <a href="#" class="hiden-block-link link-btn-2"
                  ><img
                    src="./img/svg/btn-2.svg"
                    alt="btn-2"
                    width="43"
                    height="43"
                /></a>
              </div>
              <p class="hiden-block-title">great graphic design</p>
              <p class="hiden-block-subtitle">Graphic Design</p>
            </div>
          </li>
          <li data-name="landing">
            <img
              src="./img/landing-page/landing-page2.jpg"
              width="285"
              height="211"
              alt="img"
            />
            <div class="hiden-work-block">
              <div class="hiden-block-link">
                <a href="#" class="hiden-block-link link-btn-1"
                  ><img
                    src="./img/svg/btn-1.svg"
                    alt="shape"
                    width="17"
                    height="17"
                /></a>
                <a href="#" class="hiden-block-link link-btn-2"
                  ><img
                    src="./img/svg/btn-2.svg"
                    alt="btn-2"
                    width="43"
                    height="43"
                /></a>
              </div>
              <p class="hiden-block-title">meaningful landing</p>
              <p class="hiden-block-subtitle">Landing</p>
            </div>
          </li>
          <li data-name="web">
            <img
              src="./img/web-design/web-design2.jpg"
              width="285"
              height="211"
              alt="img"
            />
            <div class="hiden-work-block">
              <div class="hiden-block-link">
                <a href="#" class="hiden-block-link link-btn-1"
                  ><img
                    src="./img/svg/btn-1.svg"
                    alt="shape"
                    width="17"
                    height="17"
                /></a>
                <a href="#" class="hiden-block-link link-btn-2"
                  ><img
                    src="./img/svg/btn-2.svg"
                    alt="btn-2"
                    width="43"
                    height="43"
                /></a>
              </div>
              <p class="hiden-block-title">special web-design</p>
              <p class="hiden-block-subtitle">Web Design</p>
            </div>
          </li>
          <li data-name="wordpress">
            <img
              src="./img/wordpress/wordpress2.jpg"
              width="285"
              height="211"
              alt="img"
            />
            <div class="hiden-work-block">
              <div class="hiden-block-link">
                <a href="#" class="hiden-block-link link-btn-1"
                  ><img
                    src="./img/svg/btn-1.svg"
                    alt="shape"
                    width="17"
                    height="17"
                /></a>
                <a href="#" class="hiden-block-link link-btn-2"
                  ><img
                    src="./img/svg/btn-2.svg"
                    alt="btn-2"
                    width="43"
                    height="43"
                /></a>
              </div>
              <p class="hiden-block-title">creative wordpress</p>
              <p class="hiden-block-subtitle">Wordpress</p>
            </div>
          </li>
          <li data-name="graphic">
            <img
              src="./img/graphic-design/graphic-design3.jpg"
              width="285"
              height="211"
              alt="img"
            />
            <div class="hiden-work-block">
              <div class="hiden-block-link">
                <a href="#" class="hiden-block-link link-btn-1"
                  ><img
                    src="./img/svg/btn-1.svg"
                    alt="shape"
                    width="17"
                    height="17"
                /></a>
                <a href="#" class="hiden-block-link link-btn-2"
                  ><img
                    src="./img/svg/btn-2.svg"
                    alt="btn-2"
                    width="43"
                    height="43"
                /></a>
              </div>
              <p class="hiden-block-title">great graphic design</p>
              <p class="hiden-block-subtitle">Graphic Design</p>
            </div>
          </li>
          <li data-name="landing">
            <img
              src="./img/landing-page/landing-page3.jpg"
              width="285"
              height="211"
              alt="img"
            />
            <div class="hiden-work-block">
              <div class="hiden-block-link">
                <a href="#" class="hiden-block-link link-btn-1"
                  ><img
                    src="./img/svg/btn-1.svg"
                    alt="shape"
                    width="17"
                    height="17"
                /></a>
                <a href="#" class="hiden-block-link link-btn-2"
                  ><img
                    src="./img/svg/btn-2.svg"
                    alt="btn-2"
                    width="43"
                    height="43"
                /></a>
              </div>
              <p class="hiden-block-title">meaningful landing</p>
              <p class="hiden-block-subtitle">Landing</p>
            </div>
          </li>
          <li data-name="web">
            <img
              src="./img/web-design/web-design3.jpg"
              width="285"
              height="211"
              alt="img"
            />
            <div class="hiden-work-block">
              <div class="hiden-block-link">
                <a href="#" class="hiden-block-link link-btn-1"
                  ><img
                    src="./img/svg/btn-1.svg"
                    alt="shape"
                    width="17"
                    height="17"
                /></a>
                <a href="#" class="hiden-block-link link-btn-2"
                  ><img
                    src="./img/svg/btn-2.svg"
                    alt="btn-2"
                    width="43"
                    height="43"
                /></a>
              </div>
              <p class="hiden-block-title">special web-design</p>
              <p class="hiden-block-subtitle">Web Design</p>
            </div>
          </li>
          <li data-name="wordpress">
            <img
              src="./img/wordpress/wordpress3.jpg"
              width="285"
              height="211"
              alt="img"
            />
            <div class="hiden-work-block">
              <div class="hiden-block-link">
                <a href="#" class="hiden-block-link link-btn-1"
                  ><img
                    src="./img/svg/btn-1.svg"
                    alt="shape"
                    width="17"
                    height="17"
                /></a>
                <a href="#" class="hiden-block-link link-btn-2"
                  ><img
                    src="./img/svg/btn-2.svg"
                    alt="btn-2"
                    width="43"
                    height="43"
                /></a>
              </div>
              <p class="hiden-block-title">creative wordpress</p>
              <p class="hiden-block-subtitle">Wordpress</p>
            </div>
          </li>
        </ul>
        <div class="loader">
          <div class="yellow"></div>
          <div class="red"></div>
          <div class="blue"></div>
          <div class="violet"></div>
        </div>
        <button class="work-section-button">Load more</button>
      </div>
    </section>
    <section class="breaking-news-section">
      <div class="container">
        <h2 class="section-title">Breaking News</h2>
        <ul class="breaking-news-items">
          <li class="breaking-news-item">
            <a href="#">
              <img
                src="./img/breaking-news/img-1.jpg"
                alt="breaking-news-img"
                height="208"
                width="263"
              />
              <p class="breaking-news-text">Amazing Blog Post</p>
            </a>
            <a class="breaking-news-link" href="#"
              ><span class="news-link-after">By admin</span> 2 comment</a
            >
            <div class="news-data-square">
              <p class="news-data">12</p>
              <p class="news-data">Feb</p>
            </div>
          </li>
          <li class="breaking-news-item">
            <a href="#">
              <img
                src="./img/breaking-news/img-2.jpg"
                alt="breaking-news-img"
                height="208"
                width="263"
              />
              <p class="breaking-news-text">Amazing Blog Post</p>
            </a>
            <a class="breaking-news-link" href="#"
              ><span class="news-link-after">By admin</span> 2 comment</a
            >
            <div class="news-data-square">
              <p class="news-data">12</p>
              <p class="news-data">Feb</p>
            </div>
          </li>
          <li class="breaking-news-item">
            <a href="#">
              <img
                src="./img/breaking-news/img-3.jpg"
                alt="breaking-news-img"
                height="208"
                width="263"
              />
              <p class="breaking-news-text">Amazing Blog Post</p>
            </a>
            <a class="breaking-news-link" href="#"
              ><span class="news-link-after">By admin</span> 2 comment</a
            >
            <div class="news-data-square">
              <p class="news-data">12</p>
              <p class="news-data">Feb</p>
            </div>
          </li>
          <li class="breaking-news-item">
            <a href="#">
              <img
                src="./img/breaking-news/img-4.jpg"
                alt="breaking-news-img"
                height="208"
                width="263"
              />
              <p class="breaking-news-text">Amazing Blog Post</p>
            </a>
            <a class="breaking-news-link" href="#"
              ><span class="news-link-after">By admin</span> 2 comment</a
            >
            <div class="news-data-square">
              <p class="news-data">12</p>
              <p class="news-data">Feb</p>
            </div>
          </li>
          <li class="breaking-news-item">
            <a href="#">
              <img
                src="./img/breaking-news/img-5.jpg"
                alt="breaking-news-img"
                height="208"
                width="263"
              />
              <p class="breaking-news-text">Amazing Blog Post</p>
            </a>
            <a class="breaking-news-link" href="#"
              ><span class="news-link-after">By admin</span> 2 comment</a
            >
            <div class="news-data-square">
              <p class="news-data">12</p>
              <p class="news-data">Feb</p>
            </div>
          </li>
          <li class="breaking-news-item">
            <a href="#">
              <img
                src="./img/breaking-news/img-6.jpg"
                alt="breaking-news-img"
                height="208"
                width="263"
              />
              <p class="breaking-news-text">Amazing Blog Post</p>
            </a>
            <a class="breaking-news-link" href="#"
              ><span class="news-link-after">By admin</span> 2 comment</a
            >
            <div class="news-data-square">
              <p class="news-data">12</p>
              <p class="news-data">Feb</p>
            </div>
          </li>
          <li class="breaking-news-item">
            <a href="#">
              <img
                src="./img/breaking-news/img-7.jpg"
                alt="breaking-news-img"
                height="208"
                width="263"
              />
              <p class="breaking-news-text">Amazing Blog Post</p>
            </a>
            <a class="breaking-news-link" href="#"
              ><span class="news-link-after">By admin</span> 2 comment</a
            >
            <div class="news-data-square">
              <p class="news-data">12</p>
              <p class="news-data">Feb</p>
            </div>
          </li>
          <li class="breaking-news-item">
            <a href="#">
              <img
                src="./img/breaking-news/img-8.jpg"
                alt="breaking-news-img"
                height="208"
                width="263"
              />
              <p class="breaking-news-text">Amazing Blog Post</p>
            </a>
            <a class="breaking-news-link" href="#"
              ><span class="news-link-after">By admin</span> 2 comment</a
            >
            <div class="news-data-square">
              <p class="news-data">12</p>
              <p class="news-data">Feb</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="clients-feedback">
      <div class="container">
        <h2 class="section-title">What People Say About theHam</h2>
        <div class="feedback-content-wrapper">
          <img src="./img/svg/Combined-shape-2474.svg" alt="shape-img" />
          <div
            class="feedback-content feedback-content-active"
            data-name="Hasan-Ali"
          >
            <p class="feedback-text">
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
              non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
              facilisis.
            </p>
            <p class="feedback-creator">Hasan Ali</p>
            <p class="feedback-creator-profession">UX Designer</p>
          </div>
          <div class="feedback-content" data-name="Phoebe-Buffay">
            <p class="feedback-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque incidunt architecto, amet quas quidem unde, consectetur
              ducimus repudiandae, aspernatur officia repellendus! Ea quam rem
              modi praesentium assumenda eos alias dolores?
            </p>
            <p class="feedback-creator">Phoebe Buffay</p>
            <p class="feedback-creator-profession">Web Dev</p>
          </div>
          <div class="feedback-content" data-name="Monika-Geller">
            <p class="feedback-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Blanditiis harum iusto at possimus iure alias!Lorem ipsum dolor
              sit amet consectetur adipisicing elit. Blanditiis harum iusto at
              possimus iure alias!
            </p>
            <p class="feedback-creator">Monika Geller</p>
            <p class="feedback-creator-profession">SEO</p>
          </div>
          <div class="feedback-content" data-name="Rachel-Green">
            <p class="feedback-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum
              minus iure sunt necessitatibus expedita possimus tempora ratione
              nulla delectus. Saepe.Lorem, ipsum dolor sit amet consectetur
              adipisicing elit. Cum minus iure sunt necessitatibus expedita
              possimus tempora ratione nulla delectus.
            </p>
            <p class="feedback-creator">Rachel Green</p>
            <p class="feedback-creator-profession">Web Design</p>
          </div>
          <img
            class="feedback-creator-photo"
            src="./img/WhatPeopleSayAbout/1.jpg"
            alt="feedbacker-photo"
            data-name="Hasan-Ali"
            width="143"
            height="142"
          />
        </div>
        <div class="carousel-wrapper">
          <button class="carousel-btn reduce-btn">
            <img
              src="./img/WhatPeopleSayAbout/btn-1.svg"
              alt="reduce-btn"
              width="10"
              height="15"
            />
          </button>
          <ul class="carousel-items">
            <li class="carousel-item carousel-item-active">
              <img
                src="./img/WhatPeopleSayAbout/1.jpg"
                alt="first-feedbacker-photo"
                data-name="Hasan-Ali"
                width="60"
                height="60"
              />
            </li>
            <li class="carousel-item">
              <img
                src="./img/WhatPeopleSayAbout/2.jpg"
                alt="second-feedbacker-photo"
                data-name="Phoebe-Buffay"
                width="60"
                height="60"
              />
            </li>
            <li class="carousel-item">
              <img
                src="./img/WhatPeopleSayAbout/3.jpg"
                alt="third-feedbacker-photo"
                data-name="Monika-Geller"
                width="60"
                height="60"
              />
            </li>
            <li class="carousel-item">
              <img
                src="./img/WhatPeopleSayAbout/4.jpg"
                alt="forth-feedbacker-photo"
                data-name="Rachel-Green"
                width="60"
                height="60"
              />
            </li>
          </ul>
          <button class="carousel-btn increase-btn">
            <img
              src="./img/WhatPeopleSayAbout/btn-2.svg"
              alt="increase-btn"
              width="10"
              height="15"
            />
          </button>
        </div>
      </div>
    </section>
    <section></section>
    <footer class="main-footer">
      <p class="footer-copyright">
        © Copyright 2015 <a class="turquoise-color" href="#">theHam</a> All
        Rights Reserved
      </p>
    </footer>
    <script src="./script/jquery-3.6.3.min.js"></script>
    <script src="./script/main.js"></script>
  </body>
</html>
